> n: 1
> expected average of sample mean: 0.5
> average sample mean: 0.5002
> expected variance of sample mean: 0.08333
> sample variance of sample mean: 0.08329
> 
> n: 5
> expected average of sample mean: 0.5
> average sample mean: 0.4999
> expected variance of sample mean: 0.01667
> sample variance of sample mean: 0.01668
> 
> n: 25
> expected average of sample mean: 0.5
> average sample mean: 0.4999
> expected variance of sample mean: 0.003333
> sample variance of sample mean: 0.003348
> 
> n: 100
> expected average of sample mean: 0.5
> average sample mean: 0.5
> expected variance of sample mean: 0.0008333
> sample variance of sample mean: 0.0008355
> 
