>                            Logit Regression Results                           
> ==============================================================================
> Dep. Variable:                    chd   No. Observations:                  462
> Model:                          Logit   Df Residuals:                      452
> Method:                           MLE   Df Model:                            9
> Date:                Tue, 18 Jan 2022   Pseudo R-squ.:                  0.2080
> Time:                        15:52:48   Log-Likelihood:                -236.07
> converged:                       True   LL-Null:                       -298.05
> Covariance Type:            nonrobust   LLR p-value:                 2.055e-22
> ==============================================================================
>                  coef    std err          z      P>|z|      [0.025      0.975]
> ------------------------------------------------------------------------------
> const         -6.1507      1.308     -4.701      0.000      -8.715      -3.587
> sbp            0.0065      0.006      1.135      0.256      -0.005       0.018
> tobacco        0.0794      0.027      2.984      0.003       0.027       0.132
> ldl            0.1739      0.060      2.915      0.004       0.057       0.291
> adiposity      0.0186      0.029      0.635      0.526      -0.039       0.076
> famhist        0.9254      0.228      4.061      0.000       0.479       1.372
> typea          0.0396      0.012      3.214      0.001       0.015       0.064
> obesity       -0.0629      0.044     -1.422      0.155      -0.150       0.024
> alcohol        0.0001      0.004      0.027      0.978      -0.009       0.009
> age            0.0452      0.012      3.728      0.000       0.021       0.069
> ==============================================================================
