>                             OLS Regression Results                            
> ==============================================================================
> Dep. Variable:                    MPG   R-squared:                       0.873
> Model:                            OLS   Adj. R-squared:                  0.867
> Method:                 Least Squares   F-statistic:                     132.7
> Date:                Tue, 18 Jan 2022   Prob (F-statistic):           9.98e-34
> Time:                        15:52:46   Log-Likelihood:                -220.00
> No. Observations:                  82   AIC:                             450.0
> Df Residuals:                      77   BIC:                             462.0
> Df Model:                           4                                         
> Covariance Type:            nonrobust                                         
> ==============================================================================
>                  coef    std err          t      P>|t|      [0.025      0.975]
> ------------------------------------------------------------------------------
> const        192.4378     23.532      8.178      0.000     145.580     239.295
> VOL           -0.0156      0.023     -0.685      0.495      -0.061       0.030
> HP             0.3922      0.081      4.818      0.000       0.230       0.554
> SP            -1.2948      0.245     -5.290      0.000      -1.782      -0.807
> WT            -1.8598      0.213     -8.717      0.000      -2.285      -1.435
> ==============================================================================
> Omnibus:                       14.205   Durbin-Watson:                   1.148
> Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.605
> Skew:                           0.784   Prob(JB):                     9.12e-05
> Kurtosis:                       4.729   Cond. No.                     1.16e+04
> ==============================================================================
> 
> Notes:
> [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
> [2] The condition number is large, 1.16e+04. This might indicate that there are
> strong multicollinearity or other numerical problems.
